<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Kato Sports Cards - Retail</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a{border-bottom:.5px solid gray;color:white;display:block;padding:15px 11px;text-decoration:none;}
body{background:black;color:white;font-family:sans-serif;}
footer{color:gray;font-size:12px;margin:70px 0;text-align:center;}
p{color:white;margin:0;padding:11px;}

@media (min-width: 1250px) {
body{margin:0 200px;}
}
</style>
</head>
<body>
<p>KSC/Retail</p>
<a href="https://www.dickssportinggoods.com/f/fan-shop-accessories?pageNumber=0&filterFacets=5382%3ATrading%20Cards">Dick's</a>
<a href="https://www.booksamillion.com/tradingcards">BAM</a>
<a href="https://www.bestbuy.com/site/searchpage.jsp?id=pcat17071&st=trading+cards">Best Buy</a>
<a href="https://www.barnesandnoble.com/b/toys-games/strategy-games/collectible-card-games/_/N-8qfZ2vrk">Barnes & Noble</a>
<a href="https://www.target.com/c/collectible-trading-cards-hobby-collectibles-toys/-/N-27p31">Target</a>
<a href="https://www.walmart.com/cp/trading-cards/9807313">Walmart</a>
<a href="https://www.scheels.com/c/trading-cards">Scheels</a>
<a href="/">< Home</a>
<footer>
Kato Sports Cards | est. 2023
</footer>

</body>
</html>
